/* start variables */
:root {
  --main-background: hsl(233, 47%, 7%);
}
/* end variables */


/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Inter', sans-serif;
  /* font-family: 'Lexend Deca', sans-serif; */
}

html {
    scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* End Global Rules */
body {
  background-color: var(--main-background);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
@media (max-width: 990px) {
  main .col-2 .desktop {
    display: none;
  }
}
@media (min-width: 990px) {
  main .col-2 .mobile {
    display: none;
  }
}
main {
  width: min-content;
  display: flex;
  background-color: hsl(244, 38%, 16%);
  border-radius: 8px;
}
main .col-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 60px 100px 60px 60px;
}
main .col-1 .text h2{
  font-size: 30px;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  word-spacing: 5px;
  line-height: 1.5;
}
main .col-1 .text h2 span {
  color: hsl(277deg 63% 60%);
}
main .col-1 .text p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  margin-top: 20px;
}
main .col-1 .stats ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 50px;
}
main .col-1 .stats ul li h5 {
  color: white;
  font-size: 22px;
  margin-bottom: 5px;
}
main .col-1 .stats ul li p {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 13px;
  font-weight: lighter;
}
main .col-2 {
  flex-basis: 50%;
}
main .col-2 .image{
  position: relative;
}
main .col-2 .image img{
  width: 500px;
  border-radius: 0% 8px 8px 0%;
}
main .col-2 .image::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: hsl(277deg 90% 16% / 73%);
  bottom: 0;
  left: 0;
}
@media (max-width:990px) {
  main {
    flex-direction: column-reverse;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  main .col-2 .image img{
    border-radius: 8px 8px 0px 0%;
    max-width: 330px;
  }
  main .col-2 .image::after {
    border-radius: 8px 8px 0px 0%;
  }
  main .col-1 {
    padding: 50px 30px;
  }
  main .col-1 .text h2 {
    text-align: center;
    padding: 0;
  }
  main .col-1 .text p {
    text-align: center;
    line-height: 1.6;
  }
  main .col-1 .stats ul {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    text-align: center;
  }
  main .col-1 .stats ul li{
    margin-top: 25px;
  }
}
